{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "html": {
    "formatter": { "enabled": true },
    "experimentalFullSupportEnabled": true
  },
  "css": {
    "formatter": { "indentStyle": "space" }
  },
  "javascript": {
    "formatter": { "indentStyle": "space" }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "css": {
        "parser": {
          "cssModules": true
        }
      },
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnknownPseudoClass": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.svelte-kit"]
  }
}
